<!-- Ce fichier affiche les solutions, elles sont illutrées (sous forme de fichier png) 
  donc on utilise des divisions contenant chacune une image.-->
<!DOCTYPE html>
<html>
  <head>
  <title>Tulip' escape - Solutions</title>
	<link rel="icon" type="image/png" href="logo.png" />

	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- On affiche les images en 'plein écran' dans la fenêtre (donc en image de fond pour chaque division).-->
    <style>
      body,
      html {
        max-height: 100%;
        margin: 0;
      }
      .image {
        height: 600px;
        width: 870px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .un {
        background-image: url("solution1.png")
      }
      .deux {
        background-image: url("solution2.png")
      }
      .trois {
        background-image: url("solution3.png")
      }
      .quatre {
        background-image: url("solution4.png")
      }
      .cinq {
        background-image: url("solution5.png")
      }
      .six {
        background-image: url("solution6.png")
      }
    </style>
  </head>


  <body>

    <div class="image un"></div>
    <div class="image deux"></div>
    <div class="image trois"></div>
    <div class="image quatre"></div>
    <div class="image cinq"></div>
    <div class="image six"></div>

  </body>

</html>
